# AirQualitySantiago

./: docker-compose.yml
AirQuality/: Dockerfile  build.gradle
AirQuality/src/main/java/com/example/airquality/configuration/: MqttConfig.java  RabbitMQConfig.java
AirQuality/src/main/java/com/example/airquality/model/: Mediciones.java
AirQuality/src/main/java/com/example/airquality/repository/: MedicionesRepository.java
AirQuality/src/main/java/com/example/airquality/service/: MedicionesServices.java  Recv.java
AirQuality/src/main/resources/: application.properties
esp32AirQuality/: esp32AirQuality.ino
